# testtwo

./: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/flight/gateway/: GatewayApplication.java
gateway/src/main/java/com/flight/gateway/config/: CorsConfig.java  CrossDomainConfig.java  MyKeyResolver.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service-api/: pom.xml
service-api/base-api/: pom.xml
service-api/base-api/src/main/java/com/flight/base/util/: BaseMyBatisPlusConfig.java  DateUtils.java  JwtUtils.java  Md5Utils.java  R.java  RandomUtil.java  SnowflakeIdWorker.java  SpringUtils.java
service-api/order-api/: pom.xml
service-api/order-api/src/main/java/com/flight/order/bean/dto/: AddOrderDTO.java  DelOrderDTO.java  SeatChangeDTO.java  TicketChangeDTO.java
service-api/order-api/src/main/java/com/flight/order/bean/vo/: OrderInfoVO.java
service-api/order-api/src/main/java/com/flight/order/domain/: Flight.java  Orders.java
service-api/order-api/src/main/java/com/flight/order/feign/: RemoteOrderService.java
service-api/order-api/src/main/java/com/flight/order/feign/factory/: RemoteOrderFallbackFactory.java
service-api/query-api/: pom.xml
service-api/query-api/src/main/java/com/flight/query/bean/vo/: QueryByFlightNoVO.java  QueryByProvinceVO.java  QueryFlightVO.java
service-api/query-api/src/main/java/com/flight/query/domain/: Flight.java
service-api/query-api/src/main/java/com/flight/query/feign/: RemoteQueryService.java
service-api/query-api/src/main/java/com/flight/query/feign/factory/: RemoteQueryFallbackFactory.java
service-api/redis-api/: pom.xml
service-api/redis-api/src/main/java/com/flight/redis/util/: RedisUtil.java
service-api/swagger2-api/: pom.xml
service-api/swagger2-api/src/main/java/com/flight/swagger/config/: BaseSwaggerConfig.java
service-api/swagger2-api/src/main/java/com/flight/swagger/domain/: SwaggerProperties.java
service-api/user-api/: pom.xml
service-api/user-api/src/main/java/com/flight/user/bean/dto/: LoginDTO.java  RegisterDTO.java  UpdateDTO.java
service-api/user-api/src/main/java/com/flight/user/bean/vo/: InfoVO.java
service-api/user-api/src/main/java/com/flight/user/domain/: User.java
service-api/user-api/src/main/java/com/flight/user/feign/: RemoteUserService.java
service-api/user-api/src/main/java/com/flight/user/feign/factory/: RemoteUserFallbackFactory.java
service/order/: pom.xml
service/order/src/main/java/com/flight/order/: OrderApplication.java
service/order/src/main/java/com/flight/order/config/: MyBatisPlusConfig.java  SwaggerConfig.java
service/order/src/main/java/com/flight/order/controller/: OrderController.java
service/order/src/main/java/com/flight/order/handler/: GlobalExceptionHandler.java
service/order/src/main/java/com/flight/order/mapper/: FlightMapper.java  OrderMapper.java
service/order/src/main/java/com/flight/order/service/: OrderService.java
service/order/src/main/java/com/flight/order/service/impl/: OrderServiceImpl.java
service/order/src/main/java/com/flight/order/util/: SeatChange.java
service/query/: pom.xml
service/query/src/main/java/com/flight/query/: QueryApplication.java
service/query/src/main/java/com/flight/query/config/: MyBatisPlusConfig.java  SwaggerConfig.java
service/query/src/main/java/com/flight/query/controller/: QueryController.java
service/query/src/main/java/com/flight/query/handler/: GlobalExceptionHandler.java
service/query/src/main/java/com/flight/query/mapper/: FlightMapper.java
service/query/src/main/java/com/flight/query/service/: QueryService.java
service/query/src/main/java/com/flight/query/service/impl/: QueryServiceImpl.java
service/query/src/main/java/com/flight/query/utils/: DatetimeSub.java
service/query/src/main/resources/: application.yml
service/user/: Dockerfile  pom.xml
service/user/src/main/java/com/flight/user/: UserApplication.java
service/user/src/main/java/com/flight/user/config/: MyBatisPlusConfig.java  SwaggerConfig.java
service/user/src/main/java/com/flight/user/controller/: InfoController.java  LoginRegisterController.java  extendToken.java
service/user/src/main/java/com/flight/user/handler/: GlobalExceptionHandler.java  UserLoginInterceptor.java
service/user/src/main/java/com/flight/user/mapper/: UserMapper.java
service/user/src/main/java/com/flight/user/service/: UserService.java
service/user/src/main/java/com/flight/user/service/impl/: UserServiceImpl.java
service/user/src/main/resources/: application-dev.yaml  application.yml
